{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %} {% endblock %}</title>
		<link rel="stylesheet" type="text/css" href="{% static "ecore/style.css" %}" />
		<script src="{% static "bootstrap.js" %}"></script>

		<script type="text/javascript">
		{% block javascript %}	
		function initialize(){}
	 	{% endblock %}
		</script>
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
	</head>
	<body onload="initialize()">
		<div class="container">
			{% block header %}
				<div class="masthead">
				<h3 class="muted" id="head_text">Eliphas</h3>
					<div class="navbar" id="menu">
						<div class="navbar-inner">
							<ul class="nav">
								<li><a href={% url 'home' %}>Home</a></li>
								{% if user.is_authenticated %}
								<li><a href={% url 'exam_list' %}>Exam List</a></li>
								<li><a href={% url 'logout' %}>Logout</a></li>				
								{% else %}
								<li><a href={% url 'login' %}>Login</a></li>
								<li><a href={% url 'register' %}>Register</a></li						
								{% endif %}
							</ul>
						</div>
					</div>
				</div>
				<div>
					{% if user.is_authenticated %}
						<p>Welcome, {{ user.username }}.</p>
					{% else %}
					    <p>Welcome, new user.</p>
					{% endif %}
				</div>

			{% endblock %}
			{% block content %} {% endblock %}
			{% block footer %} {% endblock %}
		</div>
	</body>
</html>
